msgid ""
msgstr ""
"Project-Id-Version: Travelify\n"
"POT-Creation-Date: 2014-04-29 21:14+0200\n"
"PO-Revision-Date: 2014-04-29 21:14+0200\n"
"Last-Translator: Aigars Silkalns <a.silkalns@gmail.com>\n"
"Language-Team: Color Awesomeness <info@colorawesomeness.com>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.6.5\n"
"X-Poedit-KeywordsList: __;esc_attr_e;_e\n"
"X-Poedit-Basepath: .\n"
"X-Poedit-SearchPath-0: .\n"

#: 404.php:11
msgid "Error 404 - Page NOT Found"
msgstr "Erreur 404 - Page non trouvée"

#: 404.php:14
msgid "It seems we can't find what you're looking for."
msgstr "Il semble que nous ne pouvons trouver ce que vous cherchez."

#: 404.php:15
msgid "This might be because:"
msgstr "C'est peut-être parce que :"

#: 404.php:17
msgid "You have typed the web address incorrectly"
msgstr "L'adresse entrée est incorrecte"

#: 404.php:18
msgid "The page you were looking for may have been moved, updated or deleted."
msgstr "La page que vous recherchez a été déplacée, mise à jour ou supprimée."

#: 404.php:20
msgid "Please try the following:"
msgstr "S'il vous plaît essayez ce qui suit :"

#: 404.php:22
msgid "Check for a mis-typed URL error"
msgstr "Vérifier la saisie de l'URL"

#: 404.php:23
msgid "Press the refresh button on your browser."
msgstr "Appuyez sur le bouton Actualiser de votre navigateur."

#: 404.php:24
msgid "Go back to"
msgstr "Retour à"

#: 404.php:24
msgid "Homepage"
msgstr "Page d'accueil"

#: comments.php:24
#, php-format
msgid "One thought on &ldquo;%2$s&rdquo;"
msgstr "Une réflexion au sujet de &ldquo;%2$s&rdquo;"

#: comments.php:27
#, php-format
msgid "%1$s thoughts on &ldquo;%2$s&rdquo;"
msgstr "%1$s reflexions sur &ldquo;%2$s&rdquo;"

#: comments.php:38
msgid "Comment navigation"
msgstr "Commenter la navigation"

#: comments.php:39
msgid "&larr; Older Comments"
msgstr "&larr; Commentaires plus anciens"

#: comments.php:40
msgid "Newer Comments &rarr;"
msgstr "Commentaires plus récents &rarr;"

#: comments.php:47
msgid "Comments are closed."
msgstr "Les commentaires sont fermés."

#: functions.php:76
msgid "Primary Menu"
msgstr "Menu Principal"

#: library/functions/customizer.php:7
#, fuzzy
msgid "Travelify Header Area"
msgstr "Options d'En-tête"

#: library/functions/customizer.php:8
msgid "Use the following settings change color for menu and website title"
msgstr ""

#: library/functions/customizer.php:24
msgid "Website Title Color"
msgstr ""

#: library/functions/customizer.php:44
msgid "Website Title Hover Color"
msgstr ""

#: library/functions/customizer.php:64
#, fuzzy
msgid "Menu Bar Color"
msgstr "Menu Principal"

#: library/functions/customizer.php:83
msgid "Menu Bar Hover Color"
msgstr ""

#: library/functions/customizer.php:102
msgid "Menu Item Text Color"
msgstr ""

#: library/functions/customizer.php:122
#, fuzzy
msgid "Social Icon Color"
msgstr "Liens Sociaux"

#: library/functions/customizer.php:131
msgid "Travelify Element Color"
msgstr ""

#: library/functions/customizer.php:132
msgid "Use the following settings change color for website elements"
msgstr ""

#: library/functions/customizer.php:148
msgid "Element Color"
msgstr ""

#: library/functions/customizer.php:168
msgid "Element Hover Color"
msgstr ""

#: library/functions/customizer.php:188
msgid "Wrapper Color"
msgstr ""

#: library/functions/customizer.php:208
#, fuzzy
msgid "Contnet Background Color"
msgstr "Fond d'écran Personnalisé"

#: library/functions/customizer.php:217
msgid "Travelify Typography Color"
msgstr ""

#: library/functions/customizer.php:218
msgid ""
"Use the following settings change color for typography such as links, "
"headings and content"
msgstr ""

#: library/functions/customizer.php:234
msgid "Entry Content Color"
msgstr ""

#: library/functions/customizer.php:253
#, fuzzy
msgid "Header/Title Color"
msgstr "Options d'En-tête"

#: library/functions/customizer.php:273
msgid "Link Color"
msgstr ""

#: library/functions/customizer.php:293
msgid "Link Hover Color"
msgstr ""

#: library/functions/customizer.php:302
#, fuzzy
msgid "Travelify Footer"
msgstr "Pied de page"

#: library/functions/customizer.php:303
msgid "Use the following settings customize Footer"
msgstr ""

#: library/functions/functions.php:296 library/functions/functions.php:310
msgid "Navigation"
msgstr "Navigation"

#: library/functions/functions.php:362 library/panel/theme-options.php:291
msgid "Left Sidebar"
msgstr "Sidebar de gauche"

#: library/functions/functions.php:364
msgid "Shows widgets at Left side."
msgstr "Affiche les widgets sur le côté gauche"

#: library/functions/functions.php:373 library/panel/theme-options.php:295
msgid "Right Sidebar"
msgstr "Sidebar de droite"

#: library/functions/functions.php:375
msgid "Shows widgets at Right side."
msgstr "Affiche les widgets sur le côté droit"

#: library/functions/functions.php:384
msgid "Footer"
msgstr "Pied de page"

#: library/functions/functions.php:386
msgid "Shows widgets at footer."
msgstr "Affiche les widgets dans le pied de page"

#: library/functions/shortcodes.php:49
msgid "WordPress"
msgstr ""

#: library/functions/shortcodes.php:58 library/panel/theme-options.php:125
msgid "Colorlib"
msgstr ""

#: library/panel/metaboxes.php:16
msgid ""
"Select layout for this specific Page only ( Note: This setting only reflects "
"if page Template is set as Default Template and Blog Type Templates.)"
msgstr ""
"Sélectionnez la disposition pour cette page spécifique seulement (Note:. Ce "
"paramètre ne s'applique que si la page modèle est définie comme Modèle par "
"Défaut et de type Blog)"

#: library/panel/metaboxes.php:22
msgid "Select layout for this specific Post only"
msgstr "Sélectionnez la disposition spécifique pour ce seul article"

#: library/panel/metaboxes.php:35
msgid "Default Layout Set in"
msgstr "Définition de la Mise en page par défaut"

#: library/panel/metaboxes.php:35
msgid "Theme Settings"
msgstr "Paramètres du Thème"

#: library/panel/metaboxes.php:41
msgid "No sidebar"
msgstr "Aucune Sidebar"

#: library/panel/metaboxes.php:47
msgid "No sidebar, Full Width"
msgstr "Aucune Sidebar, Pleine Largeur"

#: library/panel/metaboxes.php:53 library/panel/theme-options.php:287
msgid "No Sidebar, One Column"
msgstr "Aucune Sidebar, Une Colonne"

#: library/panel/metaboxes.php:59
msgid "Left sidebar"
msgstr "Sidebar de Gauche"

#: library/panel/metaboxes.php:65
msgid "Right sidebar"
msgstr "Sidebar de Droite"

#: library/panel/theme-options.php:92 library/panel/theme-options.php:93
msgid "Theme Options"
msgstr "Options du Thème"

#: library/panel/theme-options.php:125
msgid "Theme Options by"
msgstr "Options du Thème par"

#: library/panel/theme-options.php:132
#, fuzzy
msgid "Other Themes"
msgstr "Autre"

#: library/panel/theme-options.php:133
msgid "Rate this Theme"
msgstr "Noter ce thème"

#: library/panel/theme-options.php:134
#, fuzzy
msgid "Theme Instruction"
msgstr "Thème par"

#: library/panel/theme-options.php:134
msgid "Theme Instructions"
msgstr "Instructions du Thème"

#: library/panel/theme-options.php:135
#, fuzzy
msgid "Support Forum"
msgstr "Support"

#: library/panel/theme-options.php:135
msgid "Support"
msgstr "Support"

#: library/panel/theme-options.php:136
msgid "Facebook"
msgstr ""

#: library/panel/theme-options.php:137
msgid "Twitter"
msgstr ""

#: library/panel/theme-options.php:152
msgid "Settings saved."
msgstr "Paramètres enregistrés"

#: library/panel/theme-options.php:158
msgid "Main Options"
msgstr "Options Principales"

#: library/panel/theme-options.php:159
msgid "Featured Slider"
msgstr "Image Vedette du Slider"

#: library/panel/theme-options.php:160
msgid "Social Links"
msgstr "Liens Sociaux"

#: library/panel/theme-options.php:161
msgid "Other"
msgstr "Autre"

#: library/panel/theme-options.php:167
msgid "Header Options"
msgstr "Options d'En-tête"

#: library/panel/theme-options.php:172 library/panel/theme-options.php:182
msgid "Header Logo"
msgstr "Logo d'En-tête"

#: library/panel/theme-options.php:175
#, fuzzy
msgid "Upload Logo"
msgstr "Logo d'En-tête"

#: library/panel/theme-options.php:179 library/panel/theme-options.php:224
#: library/panel/theme-options.php:256
msgid "Preview"
msgstr "Aperçu"

#: library/panel/theme-options.php:187
msgid "Show"
msgstr "Voir"

#: library/panel/theme-options.php:190
msgid "Header Logo Only"
msgstr "Logo d'En-tête Seulement"

#: library/panel/theme-options.php:193
msgid "Header Text Only"
msgstr "Texte d'En-tête Seulement"

#: library/panel/theme-options.php:196
msgid "Disable"
msgstr "Désactivé"

#: library/panel/theme-options.php:201 library/panel/theme-options.php:233
#: library/panel/theme-options.php:265 library/panel/theme-options.php:310
#: library/panel/theme-options.php:348 library/panel/theme-options.php:381
#: library/panel/theme-options.php:419 library/panel/theme-options.php:477
#: library/panel/theme-options.php:516 library/panel/theme-options.php:539
msgid "Save All Changes"
msgstr "Sauvegarder"

#: library/panel/theme-options.php:206
msgid "Favicon Options"
msgstr "Options Favicon"

#: library/panel/theme-options.php:211
msgid "Disable Favicon"
msgstr "Désactiver Favicon"

#: library/panel/theme-options.php:213 library/panel/theme-options.php:245
#: library/panel/theme-options.php:431
msgid "Check to disable"
msgstr "Cocher pour désactiver"

#: library/panel/theme-options.php:216
msgid "Favicon URL"
msgstr "URL Favicon"

#: library/panel/theme-options.php:219
#, fuzzy
msgid "Upload Favicon"
msgstr "favicon"

#: library/panel/theme-options.php:220
msgid ""
"Favicon is this tiny icon you see beside URL in your browser address bar"
msgstr ""
"Favicon, c'est la petite icône que vous voyez à côté de l'URL dans la barre "
"d'adresse de votre navigateur"

#: library/panel/theme-options.php:227
msgid "favicon"
msgstr "favicon"

#: library/panel/theme-options.php:238
msgid "Web Clip Icon Options"
msgstr "Options Icône Clip Web"

#: library/panel/theme-options.php:243
msgid "Disable Web Clip Icon"
msgstr "Désactiver Icône Clip Web"

#: library/panel/theme-options.php:248
msgid "Web Clip Icon URL"
msgstr "URL Icone Clip Web "

#: library/panel/theme-options.php:251
#, fuzzy
msgid "Upload Web Clip Icon"
msgstr "Options Icône Clip Web"

#: library/panel/theme-options.php:252
msgid "Web Clip works as shortcut to website on iOS devices home screen"
msgstr ""
"Clip Web fonctionne comme un raccourci pour site web sur l'écran d'accueil "
"d'un dispositif IOS"

#: library/panel/theme-options.php:259
msgid "webpage icon"
msgstr "Icone page web"

#: library/panel/theme-options.php:270
msgid "Layout Options"
msgstr "Options de mise en page"

#: library/panel/theme-options.php:275
msgid "Default Layout"
msgstr "Mise en page par défaut"

#: library/panel/theme-options.php:279
msgid "No Sidebar"
msgstr "Aucune Sidebar"

#: library/panel/theme-options.php:283
msgid "No Sidebar, Full Width"
msgstr "Aucune Sidebar, Largeur Pleine"

#: library/panel/theme-options.php:301
msgid ""
"This will set the default layout style. However, you can choose different "
"layout for each page via editor"
msgstr ""
"Défini le style de mise en page par défaut. Cependant, vous pouvez choisir "
"une présentation différente pour chaque page via l'éditeur."

#: library/panel/theme-options.php:302
msgid "Reset Layout"
msgstr "Réinitialiser la mise en page"

#: library/panel/theme-options.php:305
msgid "Check to reset"
msgstr "Cocher pour réinitialiser"

#: library/panel/theme-options.php:315
msgid "Custom Background"
msgstr "Fond d'écran Personnalisé"

#: library/panel/theme-options.php:321
msgid "Change theme background"
msgstr "Modifier le Fond d'écran du thème"

#: library/panel/theme-options.php:324
#, php-format
msgid "<a class=\"button\" href=\"%s\">Click here</a>"
msgstr "<a class=\"button\" href=\"%s\">Cliquez ici</a>"

#: library/panel/theme-options.php:334
msgid "RSS URL"
msgstr "URL RSS"

#: library/panel/theme-options.php:340
msgid "Feed Redirect URL"
msgstr "URL de redirection"

#: library/panel/theme-options.php:343
msgid "Enter your preferred RSS URL. (Feedburner or other)"
msgstr "Entrez votre URL RSS préférée. (Feedburner ou autre)"

#: library/panel/theme-options.php:353
msgid "Homepage Post Options"
msgstr "Page d'Accueil, Options de Post"

#: library/panel/theme-options.php:359
msgid "Homepage posts categories:"
msgstr "Page d'Accueil, Catégories de Post"

#: library/panel/theme-options.php:361
msgid ""
"Only posts that belong to the categories selected here will be displayed on "
"the front page."
msgstr ""
"Seuls les articles qui appartiennent aux catégories sélectionnées ici seront "
"affichés sur la première page."

#: library/panel/theme-options.php:366
msgid "--Disabled--"
msgstr "--Désactivé--"

#: library/panel/theme-options.php:376
msgid ""
"You may select multiple categories by holding down the CTRL (Windows) or cmd "
"(Mac)."
msgstr ""
"Vous pouvez sélectionner plusieurs catégories en maintenant enfoncée la "
"touche Ctrl (Windows) ou cmd (Mac)."

#: library/panel/theme-options.php:389
msgid "Featured Post/Page Slider Options"
msgstr "Options Article/Page du Slider"

#: library/panel/theme-options.php:393
msgid "Exclude Slider post from Homepage posts?"
msgstr "Exclure les articles présent dans le Slider de la page d'Accueil?"

#: library/panel/theme-options.php:395
msgid "Check to exclude"
msgstr "Cocher pour exclure"

#: library/panel/theme-options.php:399
msgid "Number of Slides"
msgstr "Nombre de Slide"

#: library/panel/theme-options.php:404
msgid "Featured Slide #"
msgstr "Slide #"

#: library/panel/theme-options.php:406
msgid "Click Here To Edit"
msgstr "Cliquez ici pour éditer"

#: library/panel/theme-options.php:412
msgid "How to use the featured slider?"
msgstr "Comment utiliser le Slider ?"

#: library/panel/theme-options.php:414
msgid "Create Post or Page and add featured image to it."
msgstr ""

#: library/panel/theme-options.php:415
msgid ""
"Add all the Post ID that you want to use in the featured slider. Post ID can "
"be found at All Posts table in last column"
msgstr ""
"Ajouter tous les ID d'article que vous voulez utiliser dans le Slider. L'ID "
"de l'article peut être trouvé dans la dernière colonne du tableau Tous les "
"articles."

#: library/panel/theme-options.php:416
msgid ""
"Featured Slider will show featured images, Title and excerpt of the "
"respected added post IDs."
msgstr ""
"Le Slider montrera l'image sélectionnée, le titre et l'extrait de l'ID de "
"l'article ajouté."

#: library/panel/theme-options.php:417
msgid "The recommended image size is"
msgstr "La taille d'image recommandée est de"

#: library/panel/theme-options.php:425
msgid "Slider Options"
msgstr "Options du Slider"

#: library/panel/theme-options.php:429
msgid "Disable Slider"
msgstr "Désactiver le Slider"

#: library/panel/theme-options.php:435
msgid "Transition Effect:"
msgstr "Effets de Transition "

#: library/panel/theme-options.php:455 library/panel/theme-options.php:507
#, fuzzy, php-format
msgid "%s"
msgstr "%1$s à %2$s"

#: library/panel/theme-options.php:463
msgid "Transition Delay"
msgstr "Temps de Transition"

#: library/panel/theme-options.php:466 library/panel/theme-options.php:473
msgid "second(s)"
msgstr "seconde(s)"

#: library/panel/theme-options.php:470
msgid "Transition Length"
msgstr "Longueur de Transition"

#: library/panel/theme-options.php:501
msgid "Enter URLs for your social networks e.g."
msgstr "Par exemple:"

#: library/panel/theme-options.php:524
msgid "Custom CSS (Advanced)"
msgstr "CSS Personnalisé (Avancé)"

#: library/panel/theme-options.php:529
msgid "Enter your custom CSS styles."
msgstr "Entrez vos styles CSS personnalisés"

#: library/panel/theme-options.php:530
msgid "This CSS will overwrite the CSS of style.css file."
msgstr "Ce CSS écrasera le CSS du fichier style.css."

#: library/panel/theme-options.php:534
msgid "Make sure you know what you are doing."
msgstr "Assurez-vous que vous savez ce que vous faites."

#: library/structure/content-extensions.php:148
#: library/structure/content-extensions.php:282
#: library/structure/content-extensions.php:463
#: library/structure/content-extensions.php:575
#: library/structure/content-extensions.php:689
msgid "No Comments"
msgstr "Aucun Commentaire"

#: library/structure/content-extensions.php:148
#: library/structure/content-extensions.php:282
#: library/structure/content-extensions.php:463
#: library/structure/content-extensions.php:575
#: library/structure/content-extensions.php:689
msgid "1 Comment"
msgstr "1 Commentaire"

#: library/structure/content-extensions.php:148
#: library/structure/content-extensions.php:282
#: library/structure/content-extensions.php:463
#: library/structure/content-extensions.php:575
#: library/structure/content-extensions.php:689
msgid "% Comments"
msgstr "% Commentaires"

#: library/structure/content-extensions.php:148
#: library/structure/content-extensions.php:282
#: library/structure/content-extensions.php:463
#: library/structure/content-extensions.php:575
#: library/structure/content-extensions.php:689
msgid "Comments Off"
msgstr "Hors Commentaire"

#: library/structure/content-extensions.php:152
#: library/structure/content-extensions.php:467
#: library/structure/content-extensions.php:579
#: library/structure/content-extensions.php:664
msgid "Read more"
msgstr "Plus de détails"

#: library/structure/content-extensions.php:167
#: library/structure/content-extensions.php:238
#: library/structure/content-extensions.php:332
#: library/structure/content-extensions.php:383
#: library/structure/content-extensions.php:495
#: library/structure/content-extensions.php:606
#: library/structure/content-extensions.php:718
msgid "No Posts Found."
msgstr "Aucun article trouvé."

#: library/structure/content-extensions.php:207
#: library/structure/content-extensions.php:301
#: library/structure/content-extensions.php:667
msgid "Pages:"
msgstr "Pages:"

#: library/structure/content-extensions.php:289
msgid ", "
msgstr ""

#: library/structure/content-extensions.php:486
#: library/structure/content-extensions.php:597
#: library/structure/content-extensions.php:709
#: library/structure/content-extensions.php:745
#: library/structure/content-extensions.php:765
msgid "&laquo; Previous"
msgstr "&laquo; Précédent"

#: library/structure/content-extensions.php:487
#: library/structure/content-extensions.php:598
#: library/structure/content-extensions.php:710
#: library/structure/content-extensions.php:746
#: library/structure/content-extensions.php:766
msgid "Next &raquo;"
msgstr "Suivant &raquo;"

#: library/structure/content-extensions.php:810
msgid "Pingback:"
msgstr "Pingback:"

#: library/structure/content-extensions.php:810
msgid "(Edit)"
msgstr "(Editer)"

#: library/structure/content-extensions.php:825
msgid "Post author"
msgstr "Auteur de l'article"

#: library/structure/content-extensions.php:831
#, php-format
msgid "%1$s at %2$s"
msgstr "%1$s à %2$s"

#: library/structure/content-extensions.php:837
msgid "Your comment is awaiting moderation."
msgstr "Votre commentaire est en attente de modération"

#: library/structure/content-extensions.php:842
msgid "Edit"
msgstr "Editer"

#: library/structure/content-extensions.php:846
msgid "Reply"
msgstr "Répondre"

#: library/structure/footer-extensions.php:35
msgid "Copyright &copy;"
msgstr "Droits d'auteur &copy;"

#: library/structure/footer-extensions.php:35
msgid "Theme by"
msgstr "Thème par"

#: library/structure/footer-extensions.php:35
msgid "Powered by"
msgstr "Sponsorisé par"

#: library/structure/header-extensions.php:75
#, php-format
msgid "Page %s"
msgstr "Page %s"

#: library/structure/header-extensions.php:428
msgid "Search Results"
msgstr "Résultats de la recherche"

#: searchform.php:7 searchform.php:8
msgid "Search"
msgstr "Rechercher"

#~ msgid "Custom Scripts"
#~ msgstr "Scripts Personnalisés"

#~ msgid "Code to display on Header"
#~ msgstr "Code à afficher dans l'Entête"

#~ msgid ""
#~ "Note: Enter your custom header script (i.e., analytics, social button "
#~ "scripts). "
#~ msgstr ""
#~ "Note: Entrez vos scripts d'entête personnalisés (i.e., analytics, scripts "
#~ "réseaux sociaux…). "

#~ msgid "Code to display on Footer"
#~ msgstr "Code à afficher dans le Pied de Page"
